{
  "name": "pohon-ui-bundle-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node ../build.mjs"
  },
  "dependencies": {
    "nuxt": "catalog:",
    "pohon-ui": "workspace:*",
    "vue": "catalog:"
  }
}
