{
  "name": "playground-repl",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "bundle": "vite build --config vite.config.bundle.ts",
    "build": "pnpm bundle && vite build"
  },
  "dependencies": {
    "pohon-ui": "workspace:*",
    "@vue/repl": "^4.7.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.2"
  }
}
